# standard-microservices

./: .env.example  .gitignore  1M_CCU_FIXES_AND_DEPLOYMENT.md  ANGULAR_FRONTEND_SUMMARY.md  API_WORKFLOW_BUSINESS.md  API_WORKFLOW_CENTRALIZED_AUTHZ.md  ARCHITECTURE.md  CONSUL_SERVICE_DISCOVERY_AUDIT.md  CRM_ANGULAR_IMPLEMENTATION.md  DASHBOARD_BACKEND_IMPLEMENTATION.md  DASHBOARD_DISTRIBUTED_DB_AND_DYNAMIC_AUTH.md  DASHBOARD_PERFORMANCE_OPTIMIZATION.md  DASHBOARD_WEBFLUX_OPTIMIZATION.md  DEPLOYMENT_GUIDE.md  DOCKER_ISSUES_FIXED.md  E2E_TESTING_GUIDE.md  ENTITY_FRAMEWORK_IMPROVEMENTS.md  GATEWAY_DEPENDENCY_FIX.md  GITHUB_REPOSITORY.md  Jenkinsfile  OAUTH2_PKCE_ANALYSIS.md  OAUTH2_PKCE_IMPLEMENTATION_COMPLETE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_OAUTH2.md  README-ORIGINAL.md  README.md  REPO_REVIEW_SUMMARY.md  REPO_STRUCTURE_REVIEW_AND_REFACTORING.md  SERVICE_STARTUP_GUIDE.md  STRATEGIC_ROADMAP_2025.md  STRATEGIC_ROADMAP_PHASE_2.md  USER_REQUEST_ARCHITECTURE_REVIEW.md  USER_REQUEST_MAKER_CHECKER_IMPLEMENTATION.md  build-error.txt  business_service_logs.txt  docker-compose.workflow.yml  docker-compose.yml  docker-issues-report.md  (+9 more)
business-service/: CQRS_REFACTORING_SUMMARY.md  Dockerfile  pom.xml
business-service/src/main/java/com/enterprise/business/: BusinessServiceApplication.java
business-service/src/main/java/com/enterprise/business/aspect/: AuditAspect.java  Audited.java
business-service/src/main/java/com/enterprise/business/client/: ExternalApiClient.java  ExternalApiFeignConfiguration.java  IamClient.java  IamServiceClient.java  IamServiceFeignConfiguration.java
business-service/src/main/java/com/enterprise/business/command/: CreateProductCommand.java  CreateProductCommandHandler.java  DeleteProductCommand.java  DeleteProductCommandHandler.java  UpdateProductCommand.java  UpdateProductCommandHandler.java
business-service/src/main/java/com/enterprise/business/config/: CacheConfig.java  CaffeineCacheMetricsConfiguration.java  JpaConfig.java  MinioConfig.java  RabbitMQConfig.java  RabbitMQPerformanceConfig.java  RateLimitConfig.java  (+2 more)
business-service/src/main/proto/: process_request.proto  product_status.proto
business-service/src/main/resources/: application.yml
business-service/src/main/resources/db/migration/: V1__create_products_schema.sql  V2__create_product_history_table.sql  V8__Create_Audit_Log_Table.sql
common-lib/: pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/enterprise/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
iam-service/: Dockerfile  TEST_USERS.md  create-keycloak-users.http  pom.xml  test-workflow-users.http
iam-service/src/main/java/com/enterprise/iam/: IamServiceApplication.java
iam-service/src/main/resources/: application.yml
iam-service/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Fix_Permissions_Code_Column.sql  V3__Add_User_Request_Permissions.sql  V4__Create_Endpoint_Protections.sql  V5__Seed_AuthZ_Data.sql  V6__Add_Workflow_Approval_Roles.sql  V7__Seed_Test_Users_For_Workflow.sql
process-management-service/: .gitignore  BPMN_DESIGNER_README.md  Dockerfile  README.md  pom.xml  test-deployment-apis.http
process-management-service/docker/: docker-compose.yml
process-management-service/flowable-ui/: package-lock.json  package.json  tailwind.config.js
process-management-service/flowable-ui/src/: App.tsx
process-management-service/flowable-ui/src/components/: DecisionManagement.tsx  EnhancedTaskInbox.tsx  ProcessDiagram.tsx
process-management-service/flowable-ui/src/components/pageBuilder/: PageBuilder.tsx  PageBuilderCanvas.tsx  WidgetPalette.tsx  WidgetRenderer.tsx
process-management-service/flowable-ui/src/pages/: Dashboard.tsx  DmnManagement.tsx  FormManagement.tsx  Monitoring.tsx  ProcessDesigner.tsx  Processes.tsx  TaskDetail.tsx
process-management-service/flowable-ui/src/pages/Analytics/: AnalyticsDashboard.tsx
process-management-service/flowable-ui/src/pages/Integration/: ServiceCatalog.tsx
process-management-service/flowable-ui/src/pages/ProcessManagement/: Dashboard.tsx  Monitor.tsx
process-management-service/flowable-ui/src/services/: flowableApi.ts
process-management-service/flowable-ui/src/styles/: bpmn-editor.css
process-management-service/flowable-ui/src/types/: index.ts  pageBuilder.ts
process-management-service/flowable-ui/src/utils/: dayjs.ts
process-management-service/mock/Advanced Analytics & Rule Drift/: code.html
process-management-service/mock/Service & Integration Catalog/: code.html
process-management-service/mock/operations_overview_dashboard_1/: code.html
process-management-service/mock/operations_overview_dashboard_2/: code.html
process-management-service/mock/operations_overview_dashboard_3/: code.html
process-management-service/mock/process_instance_monitor_1/: code.html
process-management-service/mock/process_instance_monitor_2/: code.html
process-management-service/mock/process_instance_monitor_3/: code.html
process-management-service/mock/process_version_comparison_(diff)/: code.html
process-management-service/mock/workflow_deployment_center_1/: code.html
process-management-service/mock/workflow_deployment_center_2/: code.html
process-management-service/mock/workflow_deployment_center_3/: code.html
process-management-service/src/main/java/com/enterprise/process/: ProcessServiceApplication.java  WebConfig.java
process-management-service/src/main/proto/: process_request.proto  product_status.proto
process-management-service/src/main/resources/: application.yml
process-management-service/src/main/resources/cases/: sample-case.cmmn
process-management-service/src/main/resources/db/migration/: V1__init_flowable_schema.sql  V3__create_connector_tables.sql
process-management-service/src/main/resources/decisions/: route-decision.dmn
process-management-service/src/main/resources/dmn/: routing.dmn
process-management-service/src/main/resources/processes/: hello.bpmn20.xml  product-creation.bpmn20.xml
(+459 files in other folders)
